CLIENT_ID=733733768408-91cjbie9265uvav46pl9itq4cjk2m8u8.apps.googleusercontent.com
CLIENT_SECRET=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
OPEN_AI_API_KEY=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